- my_course_project/
  - task_01/
    - 01_math_example.py
    - 01_02_math_example.py
  - task_02/
    - 02_math_example.py
    - 02_math_example.py
  - task_03/
    - 03_math_example.py
    - 03_02_math_example.py
  - task_04/
    - 04_math_example.py
  - task_05/
    - 05_math_example.py
  - task_06/
    - 06_math_example.py
  - task_07/
    - 07_math_example.py
  - task_08/
    - 08_history_example3.py
    - timeline.gif
    - event1.gif
    - event2.gif
    - event3.gif
    - event4.gif
    - event5.gif
  - task_09/
    - 09_geography_example.py
    - 09_02_geography_example.py
    - tap.gif
    - plane2.gif
    - marked.gif
  - task_10/
    - 10_geography_example.py
    - 10_02_geography_example.py
    - tap3.gif
  - task_11/
    - 11_hn_example4.py
